{
  "name": "juliegit",
  "version": "1.0.0",
  "description": "git impl",
  "main": "index.js",
  "scripts": {
    "test": "node ./index.js"
  },
  "author": "julieonnode",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "argparse": "^2.0.1",
    "ini": "^5.0.0",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/argparse": "^2.0.17",
    "@types/node": "^22.10.7",
    "@types/yargs": "^17.0.33"
  },
  "bin": {
    "jgit": "./bin/index.ts"
  }
}
